---
layout: default
---

<script src="{{ '/assets/external-js/nprogress.js' | relative_url }}"></script>
<script src="{{ '/assets/external-js/Tone.js' | relative_url }}"></script>
<script src="{{ '/assets/js/main.js' | relative_url }}"></script>

<div id="preloader">
	<div class="lds-preloader"><div></div><div></div><div></div></div>
</div>
<div id="content">
	<div id="canvasContainer">
		<div id="notesDiv">
			<canvas id="notesCanvas" onclick="closeHistoryDrawer()"></canvas>
			<div id="rewindReceiver"><div class="rewindIcon"></div></div>
			<div id="sustainPedal"><div id="sustainPedalMark" class="sustainPedalMark"></div><div class="menuButtonTooltip" id="sustainPedalTooltip">Sustain (shift)</div></div>
			<div id="historyDrawer">
				<button id="historyDrawerToggle" onclick="toggleHistoryDrawer()"><div id="drawerToggleShape"></div></button>
				<div id="historyDrawerContent">
					<h4>History</h4>
					<ol id="historyDrawerList">
					</ol>
				</div>
			</div>
			<div id="composeOptionsContainer"></div>
		</div>
		<div id="pianoDiv"><canvas id="pianoCanvas"></canvas></div>
	</div>
	<div class="loaderContainer" id="connectionLoader">
		<div class="loaderCircle" id="loaderCircle"><div class="loaderCheckmark" id="loaderCheckmark"></div></div>
		<p class="loaderText" id="loaderText">Connecting to model...</p>
	</div>
	<div class="listener" id="listener"><p class="listenerText">Listening...</p></div>
	<div class="menuContainer">
		<button class="menuButton playButton">
			<div class="menuButtonShape seedButtonShape"></div>
			<ol id="exampleList"></ol>
		</button>
		<button class="menuButton" onclick="stopMusic()"><div class="menuButtonShape stopButtonShape"></div><div class="menuButtonTooltip">Save & Stop (space)</div></button>
		<button class="menuButton" onclick="rewindMusic()"><div class="menuButtonShape rewindButtonShape"></div><div class="menuButtonTooltip">Rewind (←)</div></button>
		<button class="menuButton" onclick="toggleMute()"><div class="menuButtonShape volumeButtonShape" id="volumeButtonImage"></div><div class="menuButtonTooltip" id="menuMuteTooltip">Mute</div></button>
		<input type="range" class="volumeSlider" id="volumeSlider" min="0" max="100" value="85">
		<div class="verticalSeparator"></div>
		<button class="menuButton" onclick="openSettings()"><div class="menuButtonShape settingsButtonShape"></div><div class="menuButtonTooltip">Settings</div></button>
		<button class="menuButton" onclick="openIntro()"><div class="menuButtonShape helpButtonShape"><div class="helpButtonInner">i</div></div><div class="menuButtonTooltip">Help</div></button>
	</div>
</div>
<div class="overlay" id="introOverlay" onclick="closeIntro()">
	<div id="introduction">
		<button class="closeButton" id="closeIntroButton" onclick="closeIntro()"></button>
		<div class="definitionText"><h1>pianola</h1>
		<span class="pronunciation">/pɪəˈnəʊlə/</span><br>
		<span><i>(noun) A self-playing, self-composing AI piano.</i></span></div>
		<div id="introText">
			<p>Welcome to Pianola!</p>
			<p>Start creating music by playing a short snippet or selecting an example seed from the Play menu. Switch between Composer, Autoplay, and Free Play in the settings for different playstyles!</p>
			<div id="noteBarContainer">
				<div class="noteBarSection">
					<h4>Your Notes</h4>
					<div class="noteBar noteBarPlayer noteBarWhite"></div>
					<div class="noteBar noteBarPlayer noteBarBlack"></div>
				</div>
				<div class="noteBarSection">
					<h4>Seed Notes</h4>
					<div class="noteBar noteBarBot noteBarWhite"></div>
					<div class="noteBar noteBarBot noteBarBlack"></div>
				</div>
				<div class="noteBarSection">
					<h4>AI's Notes</h4>
					<div class="noteBar noteBarModel noteBarWhite"></div>
					<div class="noteBar noteBarModel noteBarBlack"></div>
				</div>
			</div>
			<br>
			<hr>
			<p><i><b>Tip:</b> Want a different continuation in Autoplay mode? Rewind (left double tap) and have the AI try again!</i></p>
		</div>
		<div id="introShared">
			<div id="introSharedContent">
				<div id="introCanvasContainer"></div>
				<div id="introSharedText">
					<p>Someone has shared a piano composition with you!</p>
					<p>You can also create your own pieces by prompting the AI with a short snippet or an example seed from the Play menu.</p>
				</div>
			</div>
			<button class="overlayButton" id="introSharedPlay" onclick="playShared()">Cue the Music!</button>
		</div>
		<span id="introFooter"><i>For technical information, see the <a href="https://github.com/Ruce/pianola" target="_blank" rel="noopener noreferrer">GitHub repository</a></i></span>
	</div>
</div>
<div class="overlay" id="settingsOverlay" onclick="closeSettings()">
	<div id="settingsMenu">
		<button class="closeButton" onclick="closeSettings()"></button>
		<h2 class="settingsHeader">Settings</h2>
		<div class="settingsContainer">
			<div class="settingsSubContainer">
				<div class="settingsSubHeader">Compose Mode</div>
				<form id="modeSelectionForm">
					<label class="modeOption">
						<input type="radio" name="modeOptions" value="composer" checked>
						<div class="modeBox">
							<span class="modeOptionTitle">Composer</span>
							<p class="modeOptionText">Choose from various generated options to compose your own piece</p>
						</div>
					</label>
					<label class="modeOption">
						<input type="radio" name="modeOptions" value="autoplay">
						<div class="modeBox">
							<span class="modeOptionTitle">Autoplay</span>
							<p class="modeOptionText">Let Pianola compose and play continuously by itself</p>
						</div>
					</label>
					<label class="modeOption">
						<input type="radio" name="modeOptions" value="freeplay">
						<div class="modeBox">
							<span class="modeOptionTitle">Free Play</span>
							<p class="modeOptionText">Disable music generation to just play the piano</p>
						</div>
					</label>
				</form>
			</div>
			<div class="settingsSubContainer">
				<div class="settingsSubHeader">Tempo</div>
				<div class="tempoSliderContainer">
					<div class="tempoIcon"></div>
					<input type="range" class="tempoSlider" id="tempoSlider" min=40 max=140 value=100>
					<input type="number" class="tempoInput" id="tempoInput" min=40 max=140 value=100>
				</div>
				<div class="textSettingsContainer tempoDetectContainer">
					<label for="tempoDetectEnable">Auto-detect tempo from notes played (beats per minute)</label>
					<label class="switch">
						<input id="tempoDetectEnable" type="checkbox" checked>
						<span class="slider"></span>
					</label>
				</div>
			</div>
			<div class="settingsSubContainer">
				<div class="settingsSubHeader">Input Options</div>
				<div class="textSettingsContainer autoCorrectContainer">
					<label for="autoCorrectEnable">Auto-correct input note timings</label>
					<label class="switch">
						<input id="autoCorrectEnable" type="checkbox" checked>
						<span class="slider"></span>
					</label>
				</div>
				<table class="midiDeviceTable" id="midiDeviceTable">
					<thead>
						<tr>
							<th class="midiDeviceEnable"></th>
							<th class="midiDeviceName">MIDI Device</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<div class="settingsBlock" id="settingsBlock">
			<span class="settingsBlockText">Settings cannot be changed while a piece is ongoing - Save & Stop to edit settings<span>
		</div>
	</div>
</div>